<!DOCTYPE html>
<html lang=“pt-br”>
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
	<title>MEBH ARQUITETURA</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css">
</head>
<style>
body, html{
	width: 100%;
    height: 100%;
	font-family: Lato, Helvetica, sans-serif;
}
.carousel-item{
   height: 100vh; /* dimensiona o slider à altura do viewport */
   background-size: cover;
   background-position: 50% 0;
}

/* apagar os tracinhos que indicam onde a posição do carousel */
.carousel-indicators{
	opacity: 0;
}
header{
	width: 100%;
	margin-top: 0px;
	position: fixed;
	z-index: 999;
}
h1{
	margin-top: 45px !important;
	font-size: 40px !important;
	text-align: center !important;
}
h2{
	margin-bottom: 40px !important;
	font-size: 35px !important;
	text-align: center !important;
}
h5{
	font-size: 20 !important;	
	color: black !important;
}

form{
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}
.card{
	
}

	
.navbar{
	padding: 0px 20px 0px 20px !important;
}
.navbar-brand{
	font-family: 'Galada', cursive !important;
	font-size: 40px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
#projetos{
	padding-top: 40px;
}
#sobre{
	padding-top: 40px;
}
#contato{
	padding-top: 60px;
}
.card{
	margin: 20px !important;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
	float: right
}

.contato{
	width: 50%;
}
div .project{
	cursor: pointer;
	
}
div .project:hover {
	opacity: 0.7;
	transition: 0.3s;	
}	
/* Dispositivos small (telefones em modo paisagem, com 576px ou mais) */
@media (max-width: 767px) { 
	.contato {
		width: 90%;
		padding: 25px 25px 65px 25px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgb(255,255,255,0.5);
	}
}

/* Dispositivos médios (tablets com 768px ou mais) */
@media (min-width: 768px) { 
	.contato {
		width: 80%;
		padding: 25px 25px 65px 25px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgb(255,255,255,0.5);
	}
}

/* Dispositivos large (desktops com 992px ou mais) */
@media (min-width: 992px) {
	.contato {
		width: 70%;
		padding: 25px 25px 65px 25px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgb(255,255,255,0.5);
	}
}

/* Dispositivos extra large (desktops grandes com 1200px ou mais)*/
@media (min-width: 1200px) {
	.contato {
		width: 60%;
		padding: 25px 25px 65px 25px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgb(255,255,255,0.5); 
	}
}	
	
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="#home"><img src="images/mebh_logo.png" style="width:50px;"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup" >
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#home">HOME<span class="sr-only">(Página atual)</span></a>
					<a class="nav-item nav-link" href="#projetos">PROJETOS</a>
					<a class="nav-item nav-link" href="#sobre">SOBRE</a>
					<a class="nav-item nav-link" href="#contato">CONTATO</a>
				</div>
			</div>
		</nav>
	</header>
	<section id="home">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/fundosite.png" alt="Primeiro Slide">
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Próximo</span>
		</a>
	</section>
	<section id="projetos">
		<h1>PROJETOS</h1>
		<div class="row align-items-center">
			<div class="col-4 project" data-toggle="modal" data-target="#modalProjeto1">
				<div class="card">
					<img class="card-img-top" src="images/image1.png">
					<div class="card-body">
						<p class="card-text">Projeto 1</p>
					</div>
				</div>
			</div>
			<div class="col-4 project" data-toggle="modal" data-target="#modalProjeto2">
				<div class="card">
					<img class="card-img-top" src="images/image2.png">
					<div class="card-body">
						<p class="card-text">Projeto 2</p>
					</div>
				</div>
			</div>
			<div class="col-4 project" data-toggle="modal" data-target="#modalProjeto3">
				<div class="card">
					<img class="card-img-top" src="images/image3.png">
					<div class="card-body">
						<p class="card-text">Projeto 3</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-4 project" data-toggle="modal" data-target="#modalProjeto4">
				<div class="card">
					<img class="card-img-top" src="images/image4.png">
					<div class="card-body">
						<p class="card-text">Projeto 4</p>
					</div>
				</div>
			</div>
			<div class="col-4 project" data-toggle="modal" data-target="#modalProjeto5">
				<div class="card">
					<img class="card-img-top" src="images/image5.png">
					<div class="card-body">
						<p class="card-text">Projeto 5</p>
					</div>
				</div>
			</div>
			<div class="col-4 project" data-toggle="modal" data-target="#modalProjeto6">
				<div class="card">
					<img class="card-img-top" src="images/image6.png">
					<div class="card-body">
						<p class="card-text">Projeto 6</p>
					</div>
				</div>
			</div>
		</div>
	</section >
	<section id="sobre">
		<div id="sobre" class="sobre">
			<h2>SOBRE</h2>
			<div class="row align-items-center">
			<div class="col-4">
				<div class="card">
					<img class="card-img" src="images/pp.jpg">
				</div>
			</div>
			<div class="col-8">
				<h4>MARIA EDUARDA BITTAR HORN</h4>
				<h6>ARQUITETA E URBANISTA</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget ipsum ligula. Cras et augue et massa sagittis pharetra. Maecenas nibh lorem, aliquam et luctus vitae, luctus nec nisl. In aliquam fringilla nisl quis porttitor. In tincidunt malesuada nunc, quis accumsan neque pretium eleifend. Morbi accumsan metus ex, sed finibus ex ultricies non. Praesent ut bibendum augue. Nam feugiat non nisi et sollicitudin. Ut luctus et ex non aliquam. Aliquam nec egestas lectus, non hendrerit dolor. Nam pellentesque varius ligula, eu accumsan lectus tincidunt vel. Curabitur aliquam, eros et scelerisque ornare, leo sapien aliquet sem, id tempus purus orci luctus nulla.</p>
			</div>
		</div>
		</div>
	</section>
	<section id="destaque">
		<div id="contato" class="contato">
			<h2>CONTATO</h2>
			<form>
				<div class="form-group">
					<label for="nome">Nome</label>
					<input type="text" class="form-control" id="nome">
				</div>
				<div class="form-group">
					<label for="email">E-mail</label>
					<input type="text" class="form-control" id="email">					
				</div>
				<div class="form-group">
					<label for="assunto">Assunto</label>
					<textarea class="form-control" id="assunto" rows="5"></textarea>					
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
				
			</form>
		</div>
	</section>
	 <footer class="page-footer">
     	<div class="container">
			<div class="row">
				<div class="col-12">
					<center>
						<ul>
							<i class="fa fa-instagram" aria-hidden="true"></i>
							<i class="fa fa-pinterest" aria-hidden="true"></i>                 	              
						</ul>
					</center>      
				</div>
             </div>
            <div class="row">
				<div class="col-12">
					<center>
                		<h6> © Copyright 2020. All Rights Reserved.<h6>   
                	</center>       
				</div>				            
             </div>
        </div>
	</footer>
	
	<!-- Modal Projeto 1-->
	<div class="modal fade" id="modalProjeto1" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Projeto 1</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			  			<span aria-hidden="true">&times;</span>
					</button>
		  		</div>
				<div class="modal-body">
					<img class="card-img" src="images/image1.png" alt="Image 5">
				</div>
			</div>
	  	</div>
	</div>
	
	<!-- Modal Projeto 2-->
	<div class="modal fade" id="modalProjeto2" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Projeto 2</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			  			<span aria-hidden="true">&times;</span>
					</button>
		  		</div>
				<div class="modal-body">
					<img class="card-img" src="images/image2.png" alt="Image 5">
				</div>	
			</div>
	  	</div>
	</div>
	
	<!-- Modal Projeto 3-->
	<div class="modal fade" id="modalProjeto3" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Projeto 3</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			  			<span aria-hidden="true">&times;</span>
					</button>
		  		</div>
				<div class="modal-body">
					<img class="card-img" src="images/image3.png" alt="Image 5">
				</div>		
			</div>
	  	</div>
	</div>
	
	<!-- Modal Projeto 4-->
	<div class="modal fade" id="modalProjeto4" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Projeto 4</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			  			<span aria-hidden="true">&times;</span>
					</button>
		  		</div>
				<div class="modal-body">
					<img class="card-img" src="images/image4.png" alt="Image 5">
				</div>	
			</div>
	  	</div>
	</div>
	
	<!-- Modal Projeto 5-->
	<div class="modal fade" id="modalProjeto5" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Projeto 5</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			  			<span aria-hidden="true">&times;</span>
					</button>
		  		</div>
				<div class="modal-body">
					<img class="card-img" src="images/image5.png" alt="Image 5">
				</div>	
			</div>
	  	</div>
	</div>
	
	<!-- Modal Projeto 6-->
	<div class="modal fade" id="modalProjeto6" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Projeto 6</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			  			<span aria-hidden="true">&times;</span>
					</button>
		  		</div>
				<div class="modal-body">
					<img class="card-img" src="images/image6.png" alt="Image 5">
				</div>	
			</div>
	  	</div>
	</div>
	
</body>
</html>
<script>
$(document).ready(function(){
   $(".carousel-item").each(function() {
      var src = $(this).find("img").attr("src");
      $(this)
      .css("background-image","url("+src+")")
      .find("img")
      .remove();
   });
});
$('#modalProjeto1').on('shown.bs.modal', function () {
  $('#meuInput').trigger('focus')
})
$('#modalProjeto2').on('shown.bs.modal', function () {
  $('#meuInput').trigger('focus')
})
$('#modalProjeto3').on('shown.bs.modal', function () {
  $('#meuInput').trigger('focus')
})
$('#modalProjeto4').on('shown.bs.modal', function () {
  $('#meuInput').trigger('focus')
})
$('#modalProjeto5').on('shown.bs.modal', function () {
  $('#meuInput').trigger('focus')
})
$('#modalProjeto6').on('shown.bs.modal', function () {
  $('#meuInput').trigger('focus')
})
</script>
